.podcast-grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 4rem;
  justify-content: center;
  margin-top:5rem;
}
.podcast-card {
  width: 250px;
  min-height: 320px;
}
.podcast-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
.podcast-card {
  background:rgba(0, 0, 0, 0.771);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 16px;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.podcast-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}
.podcast-card img {
  width:100%;
  border-radius: 6px;
  margin-bottom: 12px;
}
.podcast-card h3 {
  margin: 8px 0 4px 0;
  font-size: 1rem;
  color:rgba(255, 255, 255, 0.748);
}
.podcast-card p {
  margin: 4px 0;
  color: #555;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

header {
  display:flex;
  justify-content: space-between;
  position: absolute;
  top:0;
  font-size: small;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.podcast-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
